# Амундсен(16.07.1872)
# Менделеев(27.01.1834)
# Чайковский(07.05.1840)
# Дарвин(12.02.1809)
# Пастернак(29.01.1890)
# Эйнштейн(14.03.1879)
# Ганди(19.11.1917)
# Ньютон(04.01.1643)
# Донской(12.10.1350)
# Шекспир(26.04.1564)

import random

persons_dict = {'Амундсен': '16.07.1872', 'Менделеев': '27.01.1834', 'Чайковский': '07.05.1840',
                'Дарвин': '12.02.1809', 'Пастернак': '29.01.1890', 'Эйнштейн': '14.03.1879',
                'Ганди': '19.11.1917', 'Ньютон': '04.01.1643', 'Донской': '12.10.1350',
                'Шекспир': '26.04.1564'}

days_dict = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое',
             '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
             '11': 'одиннадцатое', '12': 'денадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
             '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
             '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе',
             '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое',
             '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
             '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}

months_dict = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая',
               '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября',
               '11': 'ноября', '12': 'декабря'}


right = 0
wrong = 0

print(list(persons_dict))
answer = input('Будем играть?:')
while answer == 'да':
    keys = random.sample(list(persons_dict), 5)
    for key in keys:
        answer = input("Укажите дату рождения ('dd.mm.yyyy'): " + key + " \n")
        if answer == persons_dict[key]:
            print('првильно')
            right += 1
        else:
            data = (persons_dict[key]).split('.')
            print('правильный ответ:' +days_dict.get(data[0])+' '+months_dict.get(data[1])+' ',
                  data[2] + ' года')
            wrong += 1

    print('количество правильных ответов:', right)
    print('количество неправильных ответов:', wrong)

    answer = input('Будем играть снова?:')

print("end")
