
# Амундсен(16.07.1872)
# Менделеев(27.01.1834)
# Чайковский(07.05.1840)
# Дарвин(12.02.1809)
# Пастернак(29.01.1890)
# Эйнштейн(14.03.1879)
# Ганди(19.11.1917)
# Ньютон(04.01.1643)
# Донской(12.10.1350)
# Шекспир(26.04.1564)


right = 0
wrong = 0

import random
persons = ['Амундсен','Менделеев','Чайковский','Дарвин',
           'Пастернак','Эйнштейн','Ганди','Ньютон','Донской','Шекспир']
random_list = random.sample(persons,5)


answer = input('Будем играть?:')
while answer == 'да':

 if 'Амундсен' in random_list:
    answer = input('дата рождения Амундсена:')
    if answer == '16.07.1872':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:шестнадцатого июля 1872 года')
       wrong += 1


 if 'Менделеев' in random_list:
    answer = input('дата рождения Менделеева:')
    if answer == '27.01.1834':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:двадцать седьмого января 1834 года')
       wrong += 1


 if 'Чайковский' in random_list:
    answer = input('дата рождения Чайковского:')
    if answer == '07.05.1840':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:седьмого мая 1840 года')
       wrong += 1


 if 'Дарвин' in random_list:
    answer = input('дата рождения Дарвина:')
    if answer == '12.02.1809':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:двенадцатого февраля 1809 года')
       wrong += 1


 if 'Пастернак' in random_list:
    answer = input('дата рождения Пастернака:')
    if answer == '29.01.1890':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:двадцать девятого января 1890 года')
       wrong += 1


 if 'Эйнштейн' in random_list:
    answer = input('дата рождения Эйнштейна:')
    if answer == '14.03.1879':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:четырнадцатого марта 1879 года')
       wrong += 1


 if 'Ганди' in random_list:
    answer = input('дата рождения Ганди:')
    if answer == '19.11.1917':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:девятнадцатого ноября 1917 года')
       wrong += 1


 if 'Ньютон' in random_list:
    answer = input('дата рождения Ньютона:')
    if answer == '04.01.1643':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:четвёртого января 1643 года')
       wrong += 1


 if 'Донской' in random_list:
    answer = input('дата рождения Донского:')
    if answer == '12.10.1350':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:двенадцатого октября 1350 года')
       wrong += 1


 if 'Шекспир' in random_list:
    answer = input('дата рождения Шекспира:')
    if answer == '26.04.1564':
       print('првильно')
       right += 1
    else:
       print('правильный ответ:двадцать шестого апреля 1564 года')
       wrong += 1

 print('количество правильных ответов:', right)
 print('количество неправильных ответов:', wrong)

 answer = input('Будем играть снова?:')
 if answer == 'нет':
     break

